{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn google && nodemon",
    "google": "GOOGLE_APPLICATION_CREDENTIALS=/Users/lirancohen/Projects/liran/personal/perfect-day/src/server/services/storage/key.json",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node src/server/server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.26",
    "next": "latest",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
