{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.26",
    "next": "latest",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
